;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░zxmbrxnx░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/ethernet_status.sh
click-left = ~/.config/polybar/scripts/my_ip.sh &
click-right = ~/.config/polybar/scripts/my_ip.sh &
format-background = ${color.background}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/hackthebox_status]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/hackthebox_status.sh
format-background = ${color.glyph}

[module/icon_htb]
type = custom/text
content = " "
content-foreground = ${color.foreground}
content-background = ${color.glyph}
content-font = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ip_victima_mod]
type = custom/script
interval = 2 
exec = ~/.config/polybar/scripts/victima_ip.sh
click-left = ~/.config/polybar/scripts/ip_victim.sh &
click-right = ~/.config/polybar/scripts/ip_victim.sh &
format-background = ${color.glyph}

[module/icon_victima]
type = custom/text
content = " "
content-foreground = ${color.sep}
content-background = ${color.glyph}
content-font = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep2]
type = custom/text
content = "| "
content-background = ${color.glyph}
content-foreground = ${color.foreground-alt}
content-font = 1

[module/sepr]
type = custom/text
content = "  "
content-foreground = ${color.glyph}
content-background = ${color.background}

[module/sepr2]
type = custom/text
content = "  "
content-foreground = ${color.glyph}
content-background = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/my-text]
type = custom/text
content = ""
;format-background = ${color.shade1}
content-background = ${color.glyph}
content-foreground = ${color.foreground}
;content-foreground = ${color.primary}

[module/wifi-menu]
type = custom/text
content = "  "
;format-background = ${color.shade1}
content-background = ${color.glyph}
content-foreground = ${color.foreground}
;content-foreground = ${color.primary}
click-left = ~/.config/polybar/zxmbrxnx/scripts/rofi-wifi-menu.sh &
click-right = ~/.config/polybar/zxmbrxnx/scripts/rofi-wifi-menu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_