;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░zxmbrxnx░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/ethernet_status.sh
click-left = ~/.config/polybar/scripts/my_ip.sh &
click-right = ~/.config/polybar/scripts/my_ip.sh &
format-background = ${color.shade3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/hackthebox_status]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/hackthebox_status.sh
format-background = ${color.shade3}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ip_victima_mod]
type = custom/script
interval = 2 
exec = ~/.config/polybar/scripts/victima_ip.sh
click-left = ~/.config/polybar/scripts/ip_victim.sh &
click-right = ~/.config/polybar/scripts/ip_victim.sh &
format-background = ${color.shade5}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep2]
type = custom/text
content = " | "
;content-background = "#ff992a"
content-foreground = "#ff992a"
content-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/my-text]
;font-0 = "Hack Nerd Font:size=10;3"
type = custom/text
content = "Jzxmbrxnx"
format-background = ${color.shade2}
;content-foreground = ${color.primary}